# z-bank

./: .gitignore  MIGRATION.md  README.md  dbb-app.yaml  docker-compose.yaml
modern/backend/src/BankOfZ.Api/: BankOfZ.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
modern/backend/src/BankOfZ.Api/Configuration/: BankIdentityOptions.cs
modern/backend/src/BankOfZ.Api/Contracts/: AccountMetadataRequest.cs  CashTransactionRequest.cs  ChangeAdministrationLockoutRequest.cs  ChangeAdministrationRoleRequest.cs  CloseAccountRequest.cs  CreateAccountRequest.cs  CreateAdministrationUserRequest.cs  CreateCustomerRequest.cs  CustomerDetailsRequest.cs  GenerateStatementRequest.cs  InternalTransferRequest.cs  LoginRequest.cs  RetireCustomerRequest.cs  SessionResponse.cs  UpdateAccountRequest.cs  UpdateCustomerRequest.cs
modern/backend/src/BankOfZ.Api/Controllers/: AccessAdministrationController.cs  AccessProbeController.cs  AccountsController.cs  BankConfigurationController.cs  CashTransactionsController.cs  CustomersController.cs  InternalTransfersController.cs  SessionController.cs  StatementsController.cs  TransactionHistoryController.cs
modern/backend/src/BankOfZ.Api/Diagnostics/: CorrelationMiddleware.cs  SqlReadinessHealthCheck.cs
modern/backend/src/BankOfZ.Api/ErrorHandling/: AccessAdministrationExceptionHandler.cs  AccountExceptionHandler.cs  CashTransactionExceptionHandler.cs  CustomerExceptionHandler.cs  StatementExceptionHandler.cs  TransactionHistoryExceptionHandler.cs
modern/backend/src/BankOfZ.Api/Properties/: launchSettings.json
modern/backend/src/BankOfZ.Api/Security/: AuthorizationPolicies.cs  ISecurityAudit.cs  InvalidCredentialWorkFactor.cs  SecurityAudit.cs
modern/backend/src/BankOfZ.Infrastructure/: BankOfZ.Infrastructure.csproj
modern/backend/src/BankOfZ.Infrastructure/AccessAdministration/: AccessAdministrationService.cs  SecurityAuditRecord.cs  SecurityAuditWriter.cs
modern/backend/src/BankOfZ.Infrastructure/Accounts/: AccountAuditWriter.cs  AccountRepository.cs  CustomerAccountStatusReader.cs
modern/backend/src/BankOfZ.Infrastructure/Common/: SystemClock.cs
modern/backend/src/BankOfZ.Infrastructure/Customers/: CustomerAuditWriter.cs  CustomerRepository.cs  DeterministicCreditAssessmentProvider.cs  NoCustomerAccountsReader.cs
modern/backend/src/BankOfZ.Infrastructure/DataInitialization/: DataImportService.cs  ImportAttempt.cs  ImportAttemptStatus.cs  ImportPackage.cs  ImportPackageException.cs  ImportPackageJson.cs  ImportPackageValidator.cs  ImportReferenceValue.cs  ImportResult.cs  ImportRun.cs  ImportRunStatus.cs  ImportStagedRecord.cs  LegacyTransactionRun.cs  SetupOperationAudit.cs
modern/backend/src/BankOfZ.Infrastructure/Identity/: ApplicationUser.cs
modern/backend/src/BankOfZ.Infrastructure/Persistence/: AccountAuditRecord.cs  BankOfZIdentityContext.cs  CatalogModelConstants.cs  CustomerAuditRecord.cs  StatementAuditRecord.cs
modern/backend/src/BankOfZ.Infrastructure/Statements/: StatementRepository.cs
modern/backend/src/BankOfZ.Infrastructure/Transactions/: CashTransactionRepository.cs  InternalTransferRepository.cs  TransactionHistoryRepository.cs
modern/backend/tests/BankOfZ.IntegrationTests/: AccessAdministrationApiTests.cs  AccountApiTests.cs  BankOfZ.IntegrationTests.csproj  BankOfZApiFactory.cs  BankOfZTestsFixture.cs  CashTransactionApiTests.cs  CustomerApiTests.cs  DataInitializationMigrationTests.cs  DataInitializationTests.cs  DatabaseIntegrationTestBase.cs  DatabaseIntegrationTestCategory.cs  DatabaseTestCollection.cs  FinancialFailureDiagnosticsTests.cs  InternalTransferApiTests.cs  OperationalApiTests.cs  SessionApiTests.cs  StatementApiTests.cs  TransactionHistoryApiTests.cs  appsettings.json
modern/backend/tests/BankOfZ.UnitTests/: BankOfZ.UnitTests.csproj  SecurityAuditLimitsTests.cs
modern/backend/tests/BankOfZ.UnitTests/Accounts/: AccountTests.cs
modern/backend/tests/BankOfZ.UnitTests/Customers/: CustomerServiceTests.cs  CustomerTests.cs
modern/backend/tests/BankOfZ.UnitTests/DataInitialization/: ImportPackageValidatorTests.cs  SetupAuthorizationTests.cs
modern/backend/tests/BankOfZ.UnitTests/Security/: CustomerAccessEvaluatorTests.cs
modern/backend/tests/BankOfZ.UnitTests/Statements/: StatementServiceTests.cs
modern/backend/tests/BankOfZ.UnitTests/Transactions/: CashTransactionServiceTests.cs  (+2 more)
modern/backend/tools/BankOfZ.Setup/: BankOfZ.Setup.csproj  DatabaseAccessProvisioner.cs  DemoIdentityProvisioner.cs  DemoPackageFactory.cs  DemoResetService.cs  Program.cs  SetupAuthorization.cs  SetupCommandOptions.cs
(+723 files in other folders)
