       01 CUSTOMER.
        03 CUSTOMER-RECORD.
         05 CUSTOMER-EYECATCHER PIC X(4) USAGE DISPLAY.
          88 CUSTOMER-EYECATCHER-VALUE VALUE 'CUST'.
         05 CUSTOMER-KEY.
          07 CUSTOMER-SORTCODE PIC 9(6) USAGE DISPLAY.
          07 CUSTOMER-NUMBER PIC 9(10) USAGE DISPLAY.
         05 CUSTOMER-NAME PIC X(60) USAGE DISPLAY.
         05 CUSTOMER-ADDRESS PIC X(160) USAGE DISPLAY.
         05 CUSTOMER-DATE-OF-BIRTH PIC 9(8) USAGE DISPLAY.
         05 CUSTOMER-DOB-GROUP REDEFINES CUSTOMER-DATE-OF-BIRTH.
          07 CUSTOMER-BIRTH-DAY PIC 9(2) USAGE DISPLAY.
          07 CUSTOMER-BIRTH-MONTH PIC 9(2) USAGE DISPLAY.
          07 CUSTOMER-BIRTH-YEAR PIC 9(4) USAGE DISPLAY.
         05 CUSTOMER-CREDIT-SCORE PIC 9(3) USAGE DISPLAY.
         05 CUSTOMER-CS-REVIEW-DATE PIC 9(8) USAGE DISPLAY.
         05 CUSTOMER-CS-GROUP REDEFINES CUSTOMER-CS-REVIEW-DATE.
          07 CUSTOMER-CS-REVIEW-DAY PIC 9(2) USAGE DISPLAY.
          07 CUSTOMER-CS-REVIEW-MONTH PIC 9(2) USAGE DISPLAY.
          07 CUSTOMER-CS-REVIEW-YEAR PIC 9(4) USAGE DISPLAY.
