       01 INQCUST.
        03 INQCUST-EYE PIC X(4) USAGE DISPLAY.
        03 INQCUST-SCODE PIC X(6) USAGE DISPLAY.
        03 INQCUST-CUSTNO PIC 9(10) USAGE DISPLAY.
        03 INQCUST-NAME PIC X(60) USAGE DISPLAY.
        03 INQCUST-ADDR PIC X(160) USAGE DISPLAY.
        03 INQCUST-DOB.
         05 INQCUST-DOB-DD PIC 9(2) USAGE DISPLAY.
         05 INQCUST-DOB-MM PIC 9(2) USAGE DISPLAY.
         05 INQCUST-DOB-YYYY PIC 9(4) USAGE DISPLAY.
        03 INQCUST-CREDIT-SCORE PIC 9(3) USAGE DISPLAY.
        03 INQCUST-CS-REVIEW-DT.
         05 INQCUST-CS-REVIEW-DD PIC 9(2) USAGE DISPLAY.
         05 INQCUST-CS-REVIEW-MM PIC 9(2) USAGE DISPLAY.
         05 INQCUST-CS-REVIEW-YYYY PIC 9(4) USAGE DISPLAY.
        03 INQCUST-INQ-SUCCESS PIC X USAGE DISPLAY.
        03 INQCUST-INQ-FAIL-CD PIC X USAGE DISPLAY.
        03 INQCUST-PCB-POINTER PIC X(4) USAGE DISPLAY.
