<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/src/">
    <Project Path="backend/src/BankOfZ.Api/BankOfZ.Api.csproj" />
    <Project Path="backend/src/BankOfZ.Application/BankOfZ.Application.csproj" />
    <Project Path="backend/src/BankOfZ.Domain/BankOfZ.Domain.csproj" />
    <Project Path="backend/src/BankOfZ.Infrastructure/BankOfZ.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/tests/">
    <Project Path="backend/tests/BankOfZ.IntegrationTests/BankOfZ.IntegrationTests.csproj" />
    <Project Path="backend/tests/BankOfZ.UnitTests/BankOfZ.UnitTests.csproj" />
  </Folder>
  <Folder Name="/backend/tools/">
    <Project Path="backend/tools/BankOfZ.Setup/BankOfZ.Setup.csproj" />
  </Folder>
</Solution>
