{
  "exclude": {
    "files": "go.sum|licenses/*|^.secrets.baseline$|src/base/LoadData/.*\\.data$",
    "lines": null
  },
  "generated_at": "2026-03-20T21:50:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "DETECT_SECRETS_SETUP.md": [
      {
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 412,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b070ea8711a72dac8d23c571676d1d61c1771568",
        "is_secret": false,
        "is_verified": false,
        "line_number": 415,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 423,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
