<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BankOfZ.Application\BankOfZ.Application.csproj" />
    <ProjectReference Include="..\..\src\BankOfZ.Domain\BankOfZ.Domain.csproj" />
    <ProjectReference Include="..\..\src\BankOfZ.Infrastructure\BankOfZ.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tools\BankOfZ.Setup\BankOfZ.Setup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
